bt( 1: 8, 1) = transMat(1, 1)*(jacInv(1, 1)*n1(18, 1) + jacInv(1, 2)*n1(18, 2))
bt( 9:16, 1) = transMat(2, 1)*(jacInv(1, 1)*n1(18, 1) + jacInv(1, 2)*n1(18, 2))
bt(17:24, 1) = transMat(3, 1)*(jacInv(1, 1)*n1(18, 1) + jacInv(1, 2)*n1(18, 2))
bt(25:32, 1) = transMat(1, 1)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 1, 1) + transMat(2, 1)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 2, 1) + transMat(3, 1)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 3, 1)
bt(33:40, 1) = transMat(1, 1)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 1, 2) + transMat(2, 1)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 2, 2) + transMat(3, 1)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 3, 2)
bt(41:48, 1) = transMat(1, 1)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 1, 3) + transMat(2, 1)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 2, 3) + transMat(3, 1)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 3, 3)
bt( 1: 8, 2) = transMat(1, 1)*(jacInv(2, 1)*n1(18, 1) + jacInv(2, 2)*n1(18, 2))
bt( 9:16, 2) = transMat(2, 1)*(jacInv(2, 1)*n1(18, 1) + jacInv(2, 2)*n1(18, 2))
bt(17:24, 2) = transMat(3, 1)*(jacInv(2, 1)*n1(18, 1) + jacInv(2, 2)*n1(18, 2))
bt(25:32, 2) = transMat(1, 1)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 1, 1) + transMat(2, 1)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 2, 1) + transMat(3, 1)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 3, 1)
bt(33:40, 2) = transMat(1, 1)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 1, 2) + transMat(2, 1)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 2, 2) + transMat(3, 1)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 3, 2)
bt(41:48, 2) = transMat(1, 1)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 1, 3) + transMat(2, 1)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 2, 3) + transMat(3, 1)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 3, 3)
bt( 1: 8, 3) = transMat(1, 1)*(jacInv(3, 1)*n1(18, 1) + jacInv(3, 2)*n1(18, 2))
bt( 9:16, 3) = transMat(2, 1)*(jacInv(3, 1)*n1(18, 1) + jacInv(3, 2)*n1(18, 2))
bt(17:24, 3) = transMat(3, 1)*(jacInv(3, 1)*n1(18, 1) + jacInv(3, 2)*n1(18, 2))
bt(25:32, 3) = transMat(1, 1)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 1, 1) + transMat(2, 1)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 2, 1) + transMat(3, 1)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 3, 1)
bt(33:40, 3) = transMat(1, 1)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 1, 2) + transMat(2, 1)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 2, 2) + transMat(3, 1)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 3, 2)
bt(41:48, 3) = transMat(1, 1)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 1, 3) + transMat(2, 1)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 2, 3) + transMat(3, 1)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 3, 3)
bt( 1: 8, 4) = transMat(1, 2)*(jacInv(1, 1)*n1(18, 1) + jacInv(1, 2)*n1(18, 2))
bt( 9:16, 4) = transMat(2, 2)*(jacInv(1, 1)*n1(18, 1) + jacInv(1, 2)*n1(18, 2))
bt(17:24, 4) = transMat(3, 2)*(jacInv(1, 1)*n1(18, 1) + jacInv(1, 2)*n1(18, 2))
bt(25:32, 4) = transMat(1, 2)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 1, 1) + transMat(2, 2)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 2, 1) + transMat(3, 2)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 3, 1)
bt(33:40, 4) = transMat(1, 2)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 1, 2) + transMat(2, 2)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 2, 2) + transMat(3, 2)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 3, 2)
bt(41:48, 4) = transMat(1, 2)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 1, 3) + transMat(2, 2)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 2, 3) + transMat(3, 2)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 3, 3)
bt( 1: 8, 5) = transMat(1, 2)*(jacInv(2, 1)*n1(18, 1) + jacInv(2, 2)*n1(18, 2))
bt( 9:16, 5) = transMat(2, 2)*(jacInv(2, 1)*n1(18, 1) + jacInv(2, 2)*n1(18, 2))
bt(17:24, 5) = transMat(3, 2)*(jacInv(2, 1)*n1(18, 1) + jacInv(2, 2)*n1(18, 2))
bt(25:32, 5) = transMat(1, 2)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 1, 1) + transMat(2, 2)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 2, 1) + transMat(3, 2)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 3, 1)
bt(33:40, 5) = transMat(1, 2)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 1, 2) + transMat(2, 2)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 2, 2) + transMat(3, 2)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 3, 2)
bt(41:48, 5) = transMat(1, 2)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 1, 3) + transMat(2, 2)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 2, 3) + transMat(3, 2)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 3, 3)
bt( 1: 8, 6) = transMat(1, 2)*(jacInv(3, 1)*n1(18, 1) + jacInv(3, 2)*n1(18, 2))
bt( 9:16, 6) = transMat(2, 2)*(jacInv(3, 1)*n1(18, 1) + jacInv(3, 2)*n1(18, 2))
bt(17:24, 6) = transMat(3, 2)*(jacInv(3, 1)*n1(18, 1) + jacInv(3, 2)*n1(18, 2))
bt(25:32, 6) = transMat(1, 2)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 1, 1) + transMat(2, 2)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 2, 1) + transMat(3, 2)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 3, 1)
bt(33:40, 6) = transMat(1, 2)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 1, 2) + transMat(2, 2)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 2, 2) + transMat(3, 2)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 3, 2)
bt(41:48, 6) = transMat(1, 2)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 1, 3) + transMat(2, 2)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 2, 3) + transMat(3, 2)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 3, 3)
bt( 1: 8, 7) = transMat(1, 3)*(jacInv(1, 1)*n1(18, 1) + jacInv(1, 2)*n1(18, 2))
bt( 9:16, 7) = transMat(2, 3)*(jacInv(1, 1)*n1(18, 1) + jacInv(1, 2)*n1(18, 2))
bt(17:24, 7) = transMat(3, 3)*(jacInv(1, 1)*n1(18, 1) + jacInv(1, 2)*n1(18, 2))
bt(25:32, 7) = transMat(1, 3)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 1, 1) + transMat(2, 3)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 2, 1) + transMat(3, 3)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 3, 1)
bt(33:40, 7) = transMat(1, 3)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 1, 2) + transMat(2, 3)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 2, 2) + transMat(3, 3)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 3, 2)
bt(41:48, 7) = transMat(1, 3)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 1, 3) + transMat(2, 3)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 2, 3) + transMat(3, 3)*(jacInv(1, 1)*n2(18, 1) + jacInv(1, 2)*n2(18, 2) + jacInv(1, 3)*n2(18, 3))*nodeTransMat(18, 3, 3)
bt( 1: 8, 8) = transMat(1, 3)*(jacInv(2, 1)*n1(18, 1) + jacInv(2, 2)*n1(18, 2))
bt( 9:16, 8) = transMat(2, 3)*(jacInv(2, 1)*n1(18, 1) + jacInv(2, 2)*n1(18, 2))
bt(17:24, 8) = transMat(3, 3)*(jacInv(2, 1)*n1(18, 1) + jacInv(2, 2)*n1(18, 2))
bt(25:32, 8) = transMat(1, 3)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 1, 1) + transMat(2, 3)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 2, 1) + transMat(3, 3)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 3, 1)
bt(33:40, 8) = transMat(1, 3)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 1, 2) + transMat(2, 3)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 2, 2) + transMat(3, 3)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 3, 2)
bt(41:48, 8) = transMat(1, 3)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 1, 3) + transMat(2, 3)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 2, 3) + transMat(3, 3)*(jacInv(2, 1)*n2(18, 1) + jacInv(2, 2)*n2(18, 2) + jacInv(2, 3)*n2(18, 3))*nodeTransMat(18, 3, 3)
bt( 1: 8, 9) = transMat(1, 3)*(jacInv(3, 1)*n1(18, 1) + jacInv(3, 2)*n1(18, 2))
bt( 9:16, 9) = transMat(2, 3)*(jacInv(3, 1)*n1(18, 1) + jacInv(3, 2)*n1(18, 2))
bt(17:24, 9) = transMat(3, 3)*(jacInv(3, 1)*n1(18, 1) + jacInv(3, 2)*n1(18, 2))
bt(25:32, 9) = transMat(1, 3)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 1, 1) + transMat(2, 3)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 2, 1) + transMat(3, 3)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 3, 1)
bt(33:40, 9) = transMat(1, 3)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 1, 2) + transMat(2, 3)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 2, 2) + transMat(3, 3)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 3, 2)
bt(41:48, 9) = transMat(1, 3)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 1, 3) + transMat(2, 3)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 2, 3) + transMat(3, 3)*(jacInv(3, 1)*n2(18, 1) + jacInv(3, 2)*n2(18, 2) + jacInv(3, 3)*n2(18, 3))*nodeTransMat(18, 3, 3)
